from dataclasses import dataclass


@dataclass
class Start:
    start = "Этот Бот нужен для контроля хода выполнения работ на объекте:\n" \
            "<i>Строительство технопарка для инженерной подготовки плавсостава и работников береговой " \
            "инфраструктуры</i>" \
            " <i>флота и профессионального обучения, с комплектом реального, учебного, тренажёрного оборудования,</i>" \
            " <i>мебели, г. Новороссийск\n</i>" \
            "Для начала работы войдите в меню и нажмите зарегистрироваться</i>"


@dataclass
class Registration:
    name_request = "Пришлите мне ваше имя"
    last_name_request = "Отлично. Теперь напишите вашу фамилию"
    post_request = "Выберите из списка вашу должность"
    post_request_error = "Пожалуйста выберите вариант из предложенного списка"
    fill = "Благодарю. Ваши данные успешно сохранены и направлены администратору группы.\n" \
           "Через некоторое время Вам придёт уведомление с результатом регистрации"
    to_admin = "Поступил запрос на регистрацию нового пользователя:\n{}"


@dataclass
class Approve:
    not_admin = "Данная функция доступна только пользователям со статусом Администратор"
    choice_user = "Выберите Юзера для регистрации"
    register_done = "Пользователь {} {} зарегистрирован"
    user_answer = "Ваша регистрация согласована.\n" \
                  "Для того чтобы оформить план работ на день войдите в меню и нажмите план работ"


@dataclass
class Task:
    not_register = "Данная функция доступна только зарегистрированным пользователям\n" \
                   "Войдите в меню и нажмите зарегистрироваться для того чтобы пройти процедуру регистрации"
    choice_category = "Выберите ваш раздел:"
    choice_work_name = "Выберите нужную работу"
    choice_contractor = "Выберите исполнителя работ"
    add_work_name = "Ок. Давайте создадим новую позицию.\n" \
                    "Пришлите мне наименование работы"
    request_unit = "Ок. Выберите единицы измерения для этой работы"
    request_work_volume = "Какой общий объём работ согласно проекта?"
    request_work_volume_error = "Необходимо ввести число. Пожалуйста повторите попытку"
    request_work_done = "На сколько процентов работа выполнена по сегодняшний день?"
    request_work_done_error = "Необходимо ввести число от 0 до 100. Пожалуйста повторите попытку"
    button_zero_percent = "0% (работа ранее не выполнялась)"
    request_number_of_persons = "Новая позиция добавлена.\n" \
                                "Подскажите, сколько человек будет на ней сегодня задействовано?"
    request_number_of_persons_error = "Необходимо ввести число. Пожалуйста повторите попытку"
    choice_do = "Задача создана.\n" \
                "Выберите действие"
    button_1 = "Добавить следующую задачу"
    button_2 = "Завершить"
    end_of_task = "Отлично. Вы сегодня запланировали следующие работы:"
    end_of_task_if = "Если обнаружили ошибку - пожалуйста незамедлительно войдите в меню - нажмите редактировать план" \
                     " - и отредактируйте данные следую инструкциям в сообщениях"
    total = "Всего задействовано {} человек"


@dataclass
class RedactTask:
    start = "Выберите позицию которую необходимо удалить.\n" \
            "При необходимости вы сможете далее вернуться в меню 'План работ' и добавить исправленную позицию"
    start_no_tasks = "Вы пока никаких работ не направляли мне сегодня"
    del_position = "Позиция {} удалена"


@dataclass
class Report:
    volume_at_today = "До сегодняшнего дня работа была выполнена на {}%.\n" \
                      "Какие успехи сегодня?\n" \
                      "Пришлите мне число - сколько процентов выполнено за сегодняшний день"
    end = "Благодарю вас. Данные успешно приняты и сохранены в базе"
    end_error = "Необходимо ввести число. Пожалуйста повторите попытку"


@dataclass
class CreatePlan:
    good = "Файл создан. Сейчас я вам его вышлю"


@dataclass
class Remind:
    report = "Пожалуйста отчитайтесь по проделанным сегодня работам\n" \
             "Для этого зайдите в меню и нажмите команду\n" \
             "\\report"

    plan = "Пожалуйста внесити данные по заплонированным на сегодня работам\n" \
           "Для этого зайдите в меню и нажмите команду\n" \
           "\\task"
